<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="text" name="username" required="required" placeholder="Username"><br>
            <input type="password" name="password" required="required" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>